{
  "name": "Zexi Xing | 邢泽曦",
  "short_name": "Zexi Xing | 邢泽曦",
  "lang": "en-us",
  "theme_color": "#3E7D26",
  "background_color": "#3E7D26",
  "icons": [{
    "src": "/images/icon_huf17b0683134ab2634af24004d3329fb7_74806_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf17b0683134ab2634af24004d3329fb7_74806_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
